# soenneker.dtos.results.api

./: README.md  Soenneker.Dtos.Results.Api.sln  Soenneker.Dtos.Results.Api.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Dtos.Results.Api.csproj
src/Soenneker.Dtos.Results.Api/: ApiResult.cs  Soenneker.Dtos.Results.Api.csproj
test/Soenneker.Dtos.Results.Api.Tests/: ApiResultTests.cs  Soenneker.Dtos.Results.Api.Tests.csproj
